[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A922BD0A4E09219FF6CD42AD4C292FFE
ProjectName=Arcade Knight
bAllowWindowResize=False
bShouldWindowPreserveAspectRatio=True

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=False

[/Script/UnrealEd.ProjectPackagingSettings]
BlueprintNativizationMethod=Disabled
UsePakFile=True

